%train_in are input data set [m_in, n];
%train_out are output data set [m_out, n];
%m_in is the number of inputs. m_out is the number of outputs.
function [regnn] = region_svm_train( options, train_idx, train_in, train_out, minaxpn, test_idx, test_in, test_out )
n_inputs = size(train_in, 1);
n_outputs = size( train_out, 1);
n_count = size(train_in, 2);

n_networks = size( train_idx, 2 );
temp_train_in = [];
temp_train_out = [];
temp_test_in = [];
temp_test_out = [];
regnn = [];

save_train_in = [];
save_train_out = [];
save_test_in = [];
save_test_out = [];
for i=1:n_networks
    if( i>1 )
        temp_train_in = save_train_in;
        temp_train_out = save_train_out;
        temp_test_in = save_test_in;
        temp_test_out = save_test_out;
    end

    idx = train_idx{1, i};
    n = size(idx,1);
    for j=1:n
        temp_train_in = [temp_train_in train_in(:, idx(j))];
        temp_train_out = [temp_train_out train_out(:, idx(j))];
    end
    idx = test_idx{1, i};
    n = size(idx, 1);
    for j=1:n
        temp_test_in = [temp_test_in test_in(:, idx(j))];
        temp_test_out = [temp_test_out test_out(:, idx(j))];
    end
    
    if( i==2 )
        temp_train_in = [save_train_in save_train_in];
         temp_train_out = [ save_train_out save_train_out ];
        temp_test_in = [save_test_in save_test_in];
        temp_test_out = [save_test_out save_test_out];
    end

    reg = reg_train( options, temp_train_in, temp_train_out );
    regnn = [regnn; reg];

    if( i==1 )
        save_train_in = temp_train_in;
        save_train_out = temp_train_out;
        save_test_in = temp_test_in;
        save_test_out = temp_test_out;
    end
        
    temp_train_in = [];
    temp_train_out = [];
    temp_test_in = [];
    temp_test_out = [];

end



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                               sub functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [reg] = reg_train( options, train_in, train_out )
reg = calc_region( train_in' );
model = svmtrain( train_out', train_in', options );
reg.net = model;