function batch_sangamon( sed, n )

count = size(seds, 1);
rand('seed', sed );

fid1 = fopen( 'single_model.txt', 'w' );
fid2 = fopen( 'region_model.txt', 'w' );
for i=1:n
    sed = 
%    fprintf( fid, '%d\t', seds(i) );
%    rand('seed', seds(i));
%    [errors] = reg_nitr(150);
%    fprintf( fid, '%f\t', errors );
%    [errors] = reg_ann_sangamon( seds(i) )
    [errors] = reg_ann_modular_sangamon( seds(i) )
    fprintf( fid, '%f\t', errors );
    fprintf( fid, '\n' );
end

fclose( fid );
